EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password
EMAIL_SERVICE=your_email_service
MONGO_URI=mongodb+srv://library_admin:library_admin@librarycluster.jg8robz.mongodb.net/?appName=LibraryCluster
JWT_SECRET=your_super_secret_jwt_key_12345
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_cloud_api_key
CLOUD_API_SECRET=your_cloud_api_secret
